# StudyHub

./: README.md  pom.xml
Design/: pom.xml
Design/src/main/java/cn/shiliu/design/abstract_factory/: Main.java
Design/src/main/java/cn/shiliu/design/abstract_factory/common/: Computer.java  Factory.java  Master.java  Screen.java
Design/src/main/java/cn/shiliu/design/abstract_factory/high/: HighComputer.java  HighFactory.java  HighMaster.java  HighScreen.java
Design/src/main/java/cn/shiliu/design/abstract_factory/low/: LowComputer.java  LowFactory.java  LowMaster.java  LowScreen.java
Design/src/main/java/cn/shiliu/design/adapter/: GongNiuAdapterEntrust.java  GongNiuAdapterExtend.java  Main.java  ThreeHolesPlug.java  TwoHolesPlug.java
Design/src/main/java/cn/shiliu/design/bridge/: ConcreteScreenImpl.java  CurvedScreen.java  Main.java  Screen.java  ScreenImpl.java
Design/src/main/java/cn/shiliu/design/builder/: Director.java  GameBuilder.java  LaoGouGameBuilder.java  Main.java  YupiGameBuilder.java
Design/src/main/java/cn/shiliu/design/composite/: Directory.java  Entry.java  File.java  Main.java
Design/src/main/java/cn/shiliu/design/decorator/: Border.java  LaoGouPhoto.java  Main.java  Photo.java  SkyBorder.java  StarBorder.java  YupiPhoto.java
Design/src/main/java/cn/shiliu/design/factory_method/: Bread.java  BreadFactory.java  Food.java  FoodFactory.java  Main.java  Pizza.java  PizzaFactory.java
Design/src/main/java/cn/shiliu/design/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
Design/src/main/java/cn/shiliu/design/prototype/: BeautifulWoman.java  Main.java  Woman.java
Design/src/main/java/cn/shiliu/design/responsibility/: FinalResolver.java  FirstResolver.java  Main.java  Problem.java  Resolver.java  SecondResolver.java
Design/src/main/java/cn/shiliu/design/singleton/: Main.java  Singleton.java
Design/src/main/java/cn/shiliu/design/strategy/: BuyStrategy.java  Main.java  StrategyOne.java  StrategyTwo.java  Yupi.java
Design/src/main/java/cn/shiliu/design/template_method/: BrotherSchedule.java  LaoGouSchedule.java  Main.java  Schedule.java
Design/src/main/java/cn/shiliu/design/visitor/: BadVisitor.java  GoodVisitor.java  Main.java  Park.java  Visitor.java
JavaSE/: pom.xml
JavaSE/src/main/java/cn/shiliu/concurrent/: ArrayAtomicTest.java  BaseAtomicTest.java  CountDownLatchTest.java  CreateLock.java  CyclicBarrierTest.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  DeadLock.java  DelayQueueTest.java  ExchangerTest.java  FieldAtomicTest.java  ForkJoinTest.java  FutureTaskTest.java  JoinRelase.java  LightLock.java  LockCondition.java  LockSupportTest.java  Message.java  PipeInOut.java  ReadStackLog.java  ReferenceAtomic.java  ScheduledThreadPoolExecutorTest.java  SelfLock.java  SelfLockTest.java  SemaphoreTest.java  SleepRelaseCPU.java
JavaSE/src/main/java/cn/shiliu/concurrent/SyncLock/: SyncLockFlag.java  SyncLockFlag1.java  SyncLockFlag2.java  SyncSyncLockRelease.java  SyncSyncLockRelease1.java  SyncSyncLockRelease2.java  SyncUsingWay.java
JavaSE/src/main/java/cn/shiliu/concurrent/Thread/: ThreadDaemon.java  ThreadInterrupted.java  ThreadPoolExecutorCode.java  ThreadPoolSimpleTest.java  ThreadPrint.java  ThreadPrority.java  ThreadReIn.java
JavaSE/src/main/java/cn/shiliu/concurrent/myTest/: ReentrantLockTest.java  ReentrantReadWriteLockTest.java
JavaSE/src/main/java/cn/shiliu/map/: MapExample.java  MapOne.java
JavaSE/src/main/java/cn/shiliu/method/: RiskInfo.java  doubleFlag.java
JavaSE/src/main/java/cn/shiliu/method/references/: references.java
JavaSE/src/main/java/cn/shiliu/method/stream/: StreamExamples.java  StreamReduce.java  Stream学习笔记.md  StreanPratice.java
LeetCode/: pom.xml
LeetCode/src/main/java/cn/shiliu/leetcode/: one.java
Utils/: README.md  pom.xml
Utils/src/main/java/exception/: BaseException.java  CommonException.java  DAOException.java  EmptyException.java  EsbException.java  ManagerException.java  ServiceException.java  UtilException.java  XssOrSqlException.java
Utils/src/main/java/file/: FileListener.java  Main.java
Utils/src/main/java/http/: HttpUtils.java
Utils/src/main/java/testProxy/: CommonService.java  CommonServiceImp.java  MainTest.java  MyInvocationHandler.java  ProxyUtil.java
Utils/src/main/java/testutil/testentity/: Grade.java  School.java  StringCompare.java  Student.java
Utils/src/main/java/testutil/testmain/: Main.java  TestHttpUtil.java
Utils/src/main/java/util/: FieldUtilParent.java  JavaUtil.java
Utils/src/main/java/util/compare/: CompareUtil.java  CustomCompareLogic.java  UseMyCompare.java
Utils/src/main/java/util/copy/: CopyUtil.java
Utils/src/main/java/util/copy/helper/: CopyReport.java
Utils/src/main/java/util/field/: FieldUtil.java
Utils/src/main/java/util/reflect/: ReflectUtil.java
Utils/src/main/java/util/reflect/helper/: FieldInfo.java  PathHolder.java
Utils/src/main/java/util/springContext/: SpringContextUtils.java
Utils/src/main/java/util/validate/: NotEmpty.java  ValidateUtil.java
doc/concurrent/: 辅助资料.docx
doc/docker/: 服务器docker启动服务命令.md
doc/maven/: mavenbuild配置.md  详细配置checkstyle的网站.txt
doc/mybatis/: mybatis学习笔记.md
mavenplugin/: pom.xml
mavenplugin/config/: checkstyle.xml
mavenplugin/src/main/java/org/example/: TestPlug.java
mpGeme/: README.md  pom.xml
mpGeme/src/main/java/cn/shiliu/: GeberatorUIServer.java
mpGeme/src/main/resources/: application.yml
